{
    "tables": {
        "ingress::forward": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "v0.0"
                            }
                        }, 
                        "type": "ingress::set_egress_spec"
                    }, 
                    "name": "0 to v0", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p0"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p0"
                            }
                        }, 
                        "type": "ingress::set_egress_spec"
                    }, 
                    "name": "v0 to 0", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.0"
                        }
                    }
                }
            ]
        }
    }
}